/* General Settings */
html {
  margin: 0;
  padding: 0;
  font-family: "Playpen Sans", cursive;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

p,
.qoute {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #f5f0fd;
  margin: 0;
  padding: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: #61099c;
}

h1,
h2,
h3 {
  color: #61099c;
}

/* Layout */
.container {
  width: 100%;
  position: relative;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  /* grid-template-columns: repeat(3,1fr); */
  grid-gap: 20px;
  grid-template-areas:
    "hd"
    "main"
    "aside"
    "ft";
}

/* Header */
.header {
  grid-area: hd;

  padding: 0 1em;
  border-bottom: 1px solid gray;
  height: 4em;
}

.blog-title {
  color: rgb(102, 3, 168);
  font-size: 1.2em;
  text-align: center;
}

.nav {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  min-width: 20px;
  max-width: 50px;
}

.subscribe,
.btn {
  color: #61099c;
  text-decoration: none;
  padding: 0.4em;
  box-shadow: 3px 4px 2px 0 rgba(47, 0, 59, 0.289);
  border-radius: 5px;
  background-color: #dfccfa;
}

.subscribe:hover,
.btn:hover {
  background-color: #61099c;
  font-weight: bold;
  color: #dfccfa;
}

/* Post */
.main {
  grid-area: main;
  margin: 0 2em 0 2em;
}

.fig {
  padding: 5px;
  border: 1px solid #d8b4fd;
  border-radius: 5px;
  box-shadow: 3px 4px 2px 0 rgba(47, 0, 59, 0.289);
}

.post-img {
  width: 100%;
  border-radius: 5px;
}

.img-cap {
  background-color: #d8b4fd71;
  padding: 2px 5px;
  border-radius: 5px;
}

.post-title {
  font-size: 1.5em;
  padding: 0;
  margin: 0;
  font-weight: bold;
  color: #61099c;
}

.post-date span {
  color: #61099c;
}

.post-date {
  color: gray;
  margin: 0;
  padding: 5px;
  border-bottom: #d8b4fd 1px solid;
}

.qoute {
  padding: 20px;
  background-color: #dfccfa61;
  box-shadow: 1px 1px 5px 1px
    rgba(47, 0, 59, 0.289);

  border-radius: 10px;
}

.qoute span {
  border: 3px solid #61099c;

  margin: 10px;
  border-radius: 5px;
  padding: 0;
}

.post-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* Aside */
.aside {
  grid-area: aside;
  padding-left: 0;
  margin-left: 0;
}

.author {
  border: #61099c 1px solid;
  background-color: #dfccfa;
  font-family: "Playpen Sans", cursive;
  margin: 2em;
  border-radius: 10px;
  padding: 2em;
  text-align: center;
  box-shadow: 3px 4px 2px 0 rgba(47, 0, 59, 0.289);
}

.avatar {
  border-radius: 50%;
  border: #61099c 1px solid;
  width: 50%;
  background-color: white;
  padding: 10px;
}

.auth-name {
  font-family: "Playpen Sans", cursive;
  font-size: 0.9em;
  font-weight: bold;
  padding: 0;
  margin: 5px;
}

.company {
  font-family: "Playpen Sans", cursive;
  font-size: 0.7em;
  padding: 0;
  margin: 0;
  width: 100%;
  font-weight: bold;
}

.bio {
  border-top: 1px solid #61099c;
  padding: 15px 0 0 0;
  margin-bottom: 0;
  font-size: 0.89em;
  text-align: left;
}

.archive {
  border: #61099c 1px solid;
  background-color: #dfccfa;
  font-family: "Playpen Sans", cursive;
  margin: 2em;
  border-radius: 10px;
  padding: 0.3em;
  text-align: center;
  box-shadow: 3px 4px 2px 0 rgba(47, 0, 59, 0.289);
}

.archive ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-top: 5px;
  border-top: 1px solid #61099c;
}

.archive h4 {
  margin-bottom: 0;
  padding: 0;
}

/* Footer */
.footer {
  grid-area: ft;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40%;
  padding: 1em 0;

  position: absolute;
  bottom: -89px;
  background-color: #dfccfa;
}

.footer a {
  font-size: 25px;
  margin: 0 20px;
}

.footer a:hover {
  font-size: 30px;
  color: #d8b4fd;
}

/* Media query for tablets (screen width between 601 and 1024 pixels) */
@media (min-width: 601px) and (max-width: 1024px) {
  /* Your CSS styles for tablets here */
  .container {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas:
      "hd hd hd "
      "main main  aside"
      " ft ft ft";
  }
  .blog-title {
    font-size: 1.5em;
  }
}

/* Media query for laptops (screen width between 1025 and 1440 pixels) */
@media (min-width: 1025px) and (max-width: 1440px) {
  /* Your CSS styles for laptops here */
  .container {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas:
      "hd hd hd"
      "main main aside"
      "ft ft ft";
  }

  .main {
    padding: 2em;
  }
}

/* Media query for large screens (screen width greater than 1440 pixels) */
@media (min-width: 1441px) {
  /* Your CSS styles for large screens here */
  .container {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas:
      "hd hd hd"
      "main main aside"
      "ft ft ft";
  }

  .main {
    padding: 2em;
  }

  .blog-title {
    font-size: 2em;
  }
}
